* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  color: white;
  width: 45%;
  height: 80%;
  border-radius: 10px;
  background-color: rgb(19, 0, 128);
}

.card > .imgcontainer {
  object-fit: contain;
  width: 12vw;
  min-width: 40px;
  background-color: white;
  border-radius: 100px;
  padding: 3vw;
}

.card > .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 60%;
}

.card > .container > label {
  font-size: 2vh;
}

.card > .container > input {
  border-radius: 10px;
  color: black;
  padding: 2px 1vw;
  margin: 1vh 0;
  font-size: 1.7vh;
}

.card > .container > .buttons {
  display: grid;
  grid-template-columns: 33% 34% 33%;
  width: 100%;
  margin-top: 1vh;
}

.card > .container > .buttons > button {
  height: 3vh;
  width: 5vw;
  border-radius: 10px;
  align-self: center;
  grid-column-start: 2;
  min-width: 50px;
  font-size: 1.5vh;
}

.card > .container > .buttons > a {
  width: 2vw;
  min-width: 18px;
  justify-self: flex-end;
  margin-right: 1vw;
}
